# http-parser

./: .gitignore  HttpParser.sln  readme.md
.github/workflows/: dotnetcore.yml
HttpBuilder/: HttpBuilder.csproj  HttpWebRequestBuilder.cs
HttpBuilder/Extensions/: HttpWebRequestExtensions.cs
HttpHandler/: HttpHandler.csproj  Program.cs  RequestRunner.cs
HttpParser/: HttpParser.csproj  Parser.cs
HttpParser/Models/: CouldNotParseHttpRequestException.cs  ParsedHttpRequest.cs  RequestBody.cs  RequestCookies.cs  RequestHeaders.cs  RequestLine.cs
HttpParserTests/: FakeRawRequests.cs  HttpParserTests.csproj  ParseRawHttpTests.cs  RequestLineTests.cs
HttpWebRequestExecutor/: Class1.cs  HttpWebRequestExecutor.csproj  mitlicense.txt
HttpWebRequestExecutor/Extensions/: HttpWebRequestExtensions.cs  HttpWebResponseExtensions.cs  StreamExtensions.cs
HttpWebRequestExecutor/Factories/: HttpWebRequestFactory.cs
HttpWebRequestExecutor/HttpParser/: Parser.cs
HttpWebRequestExecutor/HttpParser/Models/: CouldNotParseHttpRequestException.cs  IgnoreHttpParserOptions.cs  ParsedHttpRequest.cs  RequestBody.cs  RequestCookies.cs  RequestHeaders.cs
HttpWebRequestExecutor/HttpRequestBuilder/Extensions/: HttpWebRequestExtensions.cs
HttpWebRequestExecutor/Interfaces/: IHttpWebRequest.cs  IHttpWebRequestFactory.cs  IHttpWebResponse.cs
HttpWebRequestExecutor/Lib/: FakeHttpWebRequest.cs  FakeHttpWebResponse.cs  HttpWebRequestWrapper.cs  HttpWebResponseWrapper.cs
HttpWebRequestExecutor/Models/: ParsedWebResponse.cs
NuGetPackages/: HttpWebRequestExecutor.1.1.5.nupkg
Tests/: FakeRawRequests.cs  HttpWebRequestBuilderTests.cs  Mock.cs  ParseRawHttpTests.cs  ParsedObjectConvertTests.cs  RequestLineTests.cs  Tests.csproj
Tests/FakeData/: FakeRawRequests.cs
