<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpBuilder\HttpBuilder.csproj" />
    <ProjectReference Include="..\HttpParser\HttpParser.csproj" />
    <ProjectReference Include="..\HttpWebRequestExecutor\HttpWebRequestExecutor.csproj" />
  </ItemGroup>

</Project>
